react-native-okhi: OkHiLocation
Interface OkHiLocation
Defines the structure of the OkHi location object once an address has been successfully created by the user.
Hierarchy
OkHiLocation
Index
Properties
city?
country?
countryCode?
directions?
displayTitle?
id?
lat
lon
otherInformation?
photo?
placeId?
plusCode?
propertyName?
propertyNumber?
state?
streetName?
streetViewPanoId?
streetViewPanoUrl?
subtitle?
title?
url?
usageTypes?
userId?
Properties
Optional city
city?: string
A user's city
Optional country
country?: string
A user's country
Optional countryCode
countryCode?: string
A user's country code
Optional directions
directions?: string
User generated directions to the location.
Optional displayTitle
displayTitle?: string
A formatted location information
Optional id
id?: string
The OkHi's locationId. Usually obtained once an address has been successfully created by the user.
lat
lat: number
The latitude of the location.
lon
lon: number
The longitude of the location.
Optional otherInformation
otherInformation?: string
User generated meta information about the location, how to access it and any other relevant notes.
Optional photo
photo?: string
A link to the location's gate photo.
Optional placeId
placeId?: string
The id of a common residential or geological space such as apartment building or office block.
Optional plusCode
plusCode?: string
Geocode system for identifying an area anywhere on the Earth. See https://plus.codes/
Optional propertyName
propertyName?: string
The location's property name.
Optional propertyNumber
propertyNumber?: string
The location's property number.
Optional state
state?: string
A user's state
Optional streetName
streetName?: string
The location's street name.
Optional streetViewPanoId
streetViewPanoId?: string
A Google's StreetView Panorama Id, if the address was created using Google StreetView. See: https://developers.google.com/maps/documentation/javascript/streetview
Optional streetViewPanoUrl
streetViewPanoUrl?: string
A Google's StreetView Panorama Url, if the address was created using Google StreetView. See: https://developers.google.com/maps/documentation/javascript/streetview
Optional subtitle
subtitle?: string
A string that can be used to render meta information about the location.
Optional title
title?: string
A string that can be used to render information about the location.
Optional url
url?: string
A link to the user's address visible on browser or desktop.
Optional usageTypes
usageTypes?: UsageType
An array of usage types that specifies the mode of verification. Can include "physical_verification" and/or "digital_verification" as valid values.
Optional userId
userId?: string
The OkHi's userId. Usually obtained after a user successfully creates an OkHi address.
