react-native-okhi: OkHiLocationManagerProps
Interface OkHiLocationManagerProps
The OkHiLocationManager exposes props that you can use to customise it's functionality and appearance.
Hierarchy
OkHiLocationManagerProps
Index
Properties
config
launch
loader
style
theme
user
Methods
onCloseRequest
onError
onSuccess
Properties
Optional config
config?: { appBar?: { visible?: boolean }; streetView?: boolean }
Optional: An object that'll be used to customise the functionality of the Location Manager. This object dictates whether you want some features on or off.
Type declaration
Optional appBar?: { visible?: boolean }
Optional visible?: boolean
Optional streetView?: boolean
launch
launch: boolean
Required: A boolean flag that determines whether or not to show the Location Manager.
Optional loader
loader?: Element
Optional: A custom JSX.Element that'll be used as a loading indicator.
Optional style
style?: ViewStyle
Optional: Used to customise the appearance of the Container that wraps the location manager.
Optional theme
theme?: { appBar?: { backgroundColor?: string; logo?: string }; colors?: { primary?: string } }
Optional: An object that'll be used to customise the appearance of the Location Manager to better match your branding requirements.
Type declaration
Optional appBar?: { backgroundColor?: string; logo?: string }
Optional backgroundColor?: string
Optional logo?: string
Optional colors?: { primary?: string }
Optional primary?: string
user
user: OkHiUser
Required: A defined OkHiUser object, with a mandatory "phone" key property.
Methods
onCloseRequest
onCloseRequest(): any
Required: A callback that'll be invoked whenever a user taps on the close button.
Returns any
onError
onError(error: OkHiException): any
Required: A callback that'll be invoked whenever an error occurs during the address creation process.
Parameters
error: OkHiException
Returns any
onSuccess
onSuccess(response: OkCollectSuccessResponse): any
Required: A callback that'll be invoked with an OkCollectSuccessResponse once an accurate OkHi address has been successfully created.
Parameters
response: OkCollectSuccessResponse
Returns any
