react-native-okhi: OkHiLocation
Module: types
Type Alias OkHiLocation
Comprehensive location data returned once verification starts successfully.
Remarks
Contains all available address information collected. Properties may be null if not available for the specific location.
Example
```
const handleVerification = async () => {
  const result = await OkHi.startDigitalAddressVerification();
  const { location } = result;
  console.log('Address:', location.formattedAddress);
  console.log('Coordinates:', location.lat, location.lng);
  console.log('Plus Code:', location.plusCode);
};
```
See
OkHiSuccessResponse - Parent response type
type OkHiLocation = {
    id?: string | null;
    lat?: number | null;
    lng?: number | null;
    placeId?: string | null;
    plusCode?: string | null;
    propertyName?: string | null;
    streetName?: string | null;
    title?: string | null;
    subtitle?: string | null;
    directions?: string | null;
    otherInformation?: string | null;
    url?: string | null;
    streetViewPanoId?: string | null;
    streetViewPanoUrl?: string | null;
    userId?: string | null;
    photoUrl?: string | null;
    propertyNumber?: string | null;
    country?: string | null;
    state?: string | null;
    city?: string | null;
    displayTitle?: string | null;
    countryCode?: string | null;
    neighborhood?: string | null;
    usageTypes?: string[] | null;
    ward?: string | null;
    formattedAddress?: string | null;
    postCode?: string | null;
}
Index
Properties
id?
lat?
lng?
placeId?
plusCode?
propertyName?
streetName?
title?
subtitle?
directions?
otherInformation?
url?
streetViewPanoId?
streetViewPanoUrl?
userId?
photoUrl?
propertyNumber?
country?
state?
city?
displayTitle?
countryCode?
neighborhood?
usageTypes?
ward?
formattedAddress?
postCode?
Properties
Optional id
id?: string | null
Unique OkHi location identifier. Use this to reference the address in future API calls.
Optional lat
lat?: number | null
Latitude coordinate of the location.
Example
```
`1.2921`
```
Optional lng
lng?: number | null
Longitude coordinate of the location.
Example
```
`36.8219`
```
Optional placeId
placeId?: string | null
Legacy not in use
Optional plusCode
plusCode?: string | null
Open Location Code (Plus Code) for the address. A short, alphanumeric code that represents a geographic location.
See
https://plus.codes/
Example
```
`'6GCRMQPX+JF'`
```
Optional propertyName
propertyName?: string | null
Name of the property (building, apartment complex, etc.).
Example
```
`'Sunrise Apartments'`
```
Optional streetName
streetName?: string | null
Name of the street.
Example
```
`'Ngong Road'`
```
Optional title
title?: string | null
System generated title for the address.
Optional subtitle
subtitle?: string | null
System generated subtitle for the address.
Optional directions
directions?: string | null
User-provided directions to the location.
Optional otherInformation
otherInformation?: string | null
Additional information about the location.
Optional url
url?: string | null
OkHi URL for the address. Can be shared for navigation purposes.
Optional streetViewPanoId
streetViewPanoId?: string | null
Google Street View panorama ID. Used to display street-level imagery.
Optional streetViewPanoUrl
streetViewPanoUrl?: string | null
URL to the Google Street View panorama image.
Optional userId
userId?: string | null
OkHi user ID associated with this location.
Optional photoUrl
photoUrl?: string | null
URL to a photo of the location.
Optional propertyNumber
propertyNumber?: string | null
Property or house number.
Example
```
`'42'`
```
Optional country
country?: string | null
Country name.
Example
```
`'Kenya'`
```
Optional state
state?: string | null
State, province, or region.
Example
```
`'Nairobi'`
```
Optional city
city?: string | null
City or town name.
Example
```
`'Nairobi'`
```
Optional displayTitle
displayTitle?: string | null
Display-friendly title for the address. Formatted for showing in UI.
Optional countryCode
countryCode?: string | null
ISO 3166-1 alpha-2 country code.
Example
```
`'KE'`
```
Optional neighborhood
neighborhood?: string | null
Neighborhood or locality name.
Example
```
`'Westlands'`
```
Optional usageTypes
usageTypes?: string[] | null
Used internally by the SDK
Optional ward
ward?: string | null
Administrative ward. Common in African addressing systems.
Optional formattedAddress
formattedAddress?: string | null
Complete formatted address string.
Example
```
`'Sunrise Apartments, Ngong Road, Westlands, Nairobi, Kenya'`
```
Optional postCode
postCode?: string | null
Postal or ZIP code.
