react-native-okhi: react-native-okhi
react-native-okhi
Index
Classes
OkHiException
Interfaces
OkCollectSuccessResponse
OkHiAppContext
OkHiLocation
OkHiLocationManagerProps
OkHiUser
Type aliases
OkHiApplicationConfiguration
OkVerifyStartConfiguration
Variables
OkHiMode
Functions
OkHiLocationManager
canStartAddressCreation
canStartVerification
getApplicationConfiguration
getSystemVersion
initialize
isBackgroundLocationPermissionGranted
isForegroundServiceRunning
isGooglePlayServicesAvailable
isLocationPermissionGranted
isLocationServicesEnabled
requestBackgroundLocationPermission
requestEnableGooglePlayServices
requestEnableLocationServices
requestLocationPermission
start
startForegroundService
startVerification
stopForegroundService
stopVerification
Type aliases
OkHiApplicationConfiguration
OkHiApplicationConfiguration: { app?: { build?: string; name?: string; version?: string }; context: { developer?: "okhi" | "external"; mode: "sandbox" | "prod" }; credentials: { branchId: string; clientKey: string }; notification?: { channelDescription: string; channelId: string; channelName: string; text: string; title: string } }
Type declaration
Optional app?: { build?: string; name?: string; version?: string }
Optional build?: string
Optional name?: string
Optional version?: string
context: { developer?: "okhi" | "external"; mode: "sandbox" | "prod" }
Optional developer?: "okhi" | "external"
mode: "sandbox" | "prod"
credentials: { branchId: string; clientKey: string }
branchId: string
clientKey: string
Optional notification?: { channelDescription: string; channelId: string; channelName: string; text: string; title: string }
channelDescription: string
channelId: string
channelName: string
text: string
title: string
OkVerifyStartConfiguration
OkVerifyStartConfiguration: { android: { withForeground: boolean } }
Type declaration
android: { withForeground: boolean }
withForeground: boolean
Variables
OkHiMode
OkHiMode: { PROD: string; SANDBOX: string } = ...
Sets the current mode that you'd like to use OkHi's services.
Type declaration
PROD: string
SANDBOX: string
Functions
Const OkHiLocationManager
OkHiLocationManager(props: OkHiLocationManagerProps): Element
The OkHiLocationManager React Component is used to display an in app modal, enabling the user to quickly create an accurate OkHi address.
Parameters
props: OkHiLocationManagerProps
Returns Element
Const canStartAddressCreation
canStartAddressCreation(configuration?: { requestServices?: boolean }): Promise<boolean>
Checks whether all necessary permissions and services are available in order to start the address creation process.
Parameters
Optional configuration: { requestServices?: boolean }
Object that determines whether or not to request these permissions and services from the user.
Optional requestServices?: boolean
Flag that determines whether to request the services from the user.
Returns Promise<boolean>
A promise that resolves to a boolean value indicating whether or not all conditions are met to start the address creation process.
Const canStartVerification
canStartVerification(configuration?: { requestServices?: boolean }): Promise<boolean>
Checks whether all necessary permissions and services are available in order to start the address verification process
Parameters
Optional configuration: { requestServices?: boolean }
Object that determines whether or not to request these permissions and services from the user
Optional requestServices?: boolean
Flag that determines whether to request the services from the user
Returns Promise<boolean>
A promise that resolves to a boolean value indicating whether or not all conditions are met to start the address verification process
getApplicationConfiguration
getApplicationConfiguration(): Promise<AuthApplicationConfig | null>
Obtains your current running configuration
Returns Promise<AuthApplicationConfig | null>
A promise that resolves with your application configuration
Const getSystemVersion
getSystemVersion(): Promise<string | number>
Returns the system version of the current platform
Returns Promise<string | number>
A promise that resolves either a string on iOS or number on Android
initialize
initialize(configuration: OkHiApplicationConfiguration): Promise<void>
Initializes the OkHi library with provided API keys
Parameters
configuration: OkHiApplicationConfiguration
A configuration object with your OkHi credentials as well as library settings
Returns Promise<void>
A promise that resolves when initialization is successful
Const isBackgroundLocationPermissionGranted
isBackgroundLocationPermissionGranted(): Promise<boolean>
Checks whether background location permission is granted
Returns Promise<boolean>
A promise that resolves to a boolen value indicating whether the permission is granted
Const isForegroundServiceRunning
isForegroundServiceRunning(): Promise<boolean>
Android Only - Checks if the foreground service is running
Returns Promise<boolean>
A promise that resolves to a boolean value indicating whether the service is running
Const isGooglePlayServicesAvailable
isGooglePlayServicesAvailable(): Promise<boolean>
Android Only - Checks if Google Play Services is available
Returns Promise<boolean>
A promise that resolves to a boolean value indicating whether the service is avaialbe
Const isLocationPermissionGranted
isLocationPermissionGranted(): Promise<boolean>
Checks whether when in use location permission is granted
Returns Promise<boolean>
A promise that resolves to a boolen value indicating whether the permission is granted
Const isLocationServicesEnabled
isLocationServicesEnabled(): Promise<boolean>
Checks whether location services are enabled
Returns Promise<boolean>
A promise that resolves to a boolen value indicating whether the service is available
Const requestBackgroundLocationPermission
requestBackgroundLocationPermission(): Promise<boolean>
Requests for background location permission
Returns Promise<boolean>
A promise that resolves to a boolen value indicating whether the permission is granted
Const requestEnableGooglePlayServices
requestEnableGooglePlayServices(): Promise<boolean>
Android Only - Requests user to enable Google Play Services
Returns Promise<boolean>
A promise that resolves to a boolean value indicating whether the service is avaialbe
Const requestEnableLocationServices
requestEnableLocationServices(): Promise<null | boolean>
Requests the user to enable location services by showing an in app modal on android and opening location settings on iOS
Returns Promise<null | boolean>
A promise that resolves to either a boolean value on android or null on iOS
Const requestLocationPermission
requestLocationPermission(): Promise<boolean>
Requests for when in use location permission
Returns Promise<boolean>
A promise that resolves to a boolen value indicating whether the permission is granted
Const start
start(phoneNumber: string, locationId: string, lat: number, lon: number, configuration?: OkVerifyStartConfiguration): Promise<string>
Starts verification for a particular address
Parameters
phoneNumber: string
A users phone number
locationId: string
An OkHi location identifier obtained after successfull creation of addresses.
lat: number
The latitude of the created address
lon: number
The longitude of the created address
Optional configuration: OkVerifyStartConfiguration
Configures how verification will start on different platforms
Returns Promise<string>
A promise that resolves to a string value of the location identifier
Const startForegroundService
startForegroundService(): Promise<boolean>
Android Only - Starts a foreground service that speeds up rate of verification
Returns Promise<boolean>
A promise that resolves to a boolean value indicating whether the service has started successfully
Const startVerification
startVerification(response: OkCollectSuccessResponse, configuration?: OkVerifyStartConfiguration): Promise<unknown>
Starts verification for a particular address using the response object returned by OkCollect
Parameters
response: OkCollectSuccessResponse
Response returned by OkCollect
Optional configuration: OkVerifyStartConfiguration
Configures how verification will start on different platforms
Returns Promise<unknown>
A promise that resolves to a string value of the location identifier
Const stopForegroundService
stopForegroundService(): Promise<boolean>
Android Only - Stops previously started foreground services
Returns Promise<boolean>
A promise that resolves to a boolean value indicating whether the service has stopped successfully
Const stopVerification
stopVerification(phoneNumber: string, locationId: string): Promise<string>
Stops verification for a particular address using a user's phonenumber and OkHi location identifier
Parameters
phoneNumber: string
The user's phone number
locationId: string
An OkHi location identifier obtained after successfull creation of addresses.
Returns Promise<string>
A promise that resolves to a string value of the location identifier
